# luochaoqun-plus

./: README.md  pom.xml
luochaoqun-plus-ai/: pom.xml
luochaoqun-plus-ai/luochaoqun-plus-ai-language/: pom.xml
luochaoqun-plus-ai/luochaoqun-plus-ai-language/src/main/java/com/luochaoqun/ai/language/image2character/: Image2Character.java
luochaoqun-plus-ai/luochaoqun-plus-ai-ocr/: pom.xml
luochaoqun-plus-ai/luochaoqun-plus-ai-ocr/src/main/java/com/luochaoqun/plus/ai/ocr/pdf2img/: Pdf2Img.java  TailorImg.java
luochaoqun-plus-ai/luochaoqun-plus-ai-ocr/src/main/java/com/luochaoqun/plus/ai/ocr/simChina/: SimChina.java
luochaoqun-plus-demo/: pom.xml
luochaoqun-plus-demo/luochaoqun-plus-demo-es/: pom.xml
luochaoqun-plus-ideas/: pom.xml
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/: pom.xml
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/: XiaoYuanDiancanApplication.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/config/: ThreadPoolConfig.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/shop/controller/: FileServerController.java  ShopController.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/shop/entity/: Shop.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/shop/mapper/: ShopMapper.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/shop/service/: IShopService.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/user/controller/: UserController.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/user/entity/: User.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/user/mapper/: UserMapper.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/user/service/: IUserService.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/util/: MysqlGenerator.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/util/date/: DateUtil.java  TimeUtil.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/util/security/: DESUtil.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/util/webutils/: BaseController.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/web/: FileController.java
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/resources/: application-dev.yml  application.yml  logback.xml
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/resources/mapper/shop/: ShopMapper.xml
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/main/resources/mapper/user/: UserMapper.xml
luochaoqun-plus-ideas/luochaoqun-plus-ideas-xiaoyuandiancan/src/test/java/com/luochaoqun/plus/ideas/xiaoyuandiancan/: MybatisPlusDemoApplicationTests.java  TaskExecutorTest.java
(+10 files in other folders)
